
ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/tb/u_my_tb_inst/ap1 ../vlog/tb/test.sv(46)       0  2685
/tb/u_my_tb_inst/ap2 ../vlog/tb/test.sv(47)       0    79
/tb/u_my_tb_inst/ap3 ../vlog/tb/test.sv(48)       0  1227
/tb/u_my_tb_inst/ap4 ../vlog/tb/test.sv(73)       0    79
/tb/u_my_tb_inst/ap5 ../vlog/tb/test.sv(74)       0  2605
/tb/u_my_tb_inst/ap6 ../vlog/tb/test.sv(88)       0     1
/tb/u_my_tb_inst/ap7 ../vlog/tb/test.sv(89)       0     1
/tb/my_module4SVA/a1 ../../../SVA/module4SVA.sv(20)       0  1290
/tb/my_module4SVA/a2 ../../../SVA/module4SVA.sv(21)       0     0
/tb/my_module4SVA/a3 ../../../SVA/module4SVA.sv(22)       0     0
/tb/my_module4SVA/a4 ../../../SVA/module4SVA.sv(23)       0     0
/tb/my_module4SVA/a5 ../../../SVA/module4SVA.sv(24)       0  1398
/tb/my_module4SVA/a6 ../../../SVA/module4SVA.sv(25)       0  1233
/tb/my_module4SVA/a7 ../../../SVA/module4SVA.sv(26)       0  2466
