M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before LicenseMgr Init : M=834.566mb, Malloc-M=10mb, T=0s
STATS:: after  LicenseMgr Init : M=841.293mb, Malloc-M=11mb, T=1s
M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before Analyze M=1072.11mb, Malloc-M=190mb, T=0s
STATS:: after  Analyze M=1072.11mb, Malloc-M=190mb, T=0s
STATS:: before Load VCS Message: M=1072.11mb, Malloc-M=190mb, T=0s
STATS:: after  Load VCS Message: M=1072.11mb, Malloc-M=190mb, T=0s
STATS:: before Analyze M=1073.05mb, Malloc-M=192mb, T=0s
STATS:: after  Analyze M=1073.11mb, Malloc-M=192mb, T=1s
STATS:: before Load VCS Message: M=1073.11mb, Malloc-M=192mb, T=0s
STATS:: after  Load VCS Message: M=1073.17mb, Malloc-M=192mb, T=0s
STATS:: before Elaborate : M=1073.17mb, Malloc-M=192mb, T=0s
STATS:: after  Elaborate : M=1073.17mb, Malloc-M=192mb, T=3s
STATS:: before Load VCS Message: M=1073.17mb, Malloc-M=192mb, T=0s
STATS:: after  Load VCS Message: M=1073.17mb, Malloc-M=192mb, T=0s
STATS:: before LoadCircuitModel : M=1073.17mb, Malloc-M=192mb, T=0s
STATS:: after  LoadCircuitModel : M=1073.66mb, Malloc-M=193mb, T=0s
STATS:: before BuildNetlist : M=1073.66mb, Malloc-M=193mb, T=0s
STATS:: |   before Build Mgr : M=1073.66mb, Malloc-M=193mb, T=0s
STATS:: |   after  Build Mgr : M=1076.23mb, Malloc-M=195mb, T=0s
STATS:: |   before Cell properties : M=1076.23mb, Malloc-M=195mb, T=0s
STATS:: |   after  Cell properties : M=1076.24mb, Malloc-M=195mb, T=0s
STATS:: after  BuildNetlist : M=1076.24mb, Malloc-M=195mb, T=0s
STATS:: before DumpGateCountStats : M=1076.96mb, Malloc-M=195mb, T=0s
STATS:: after  DumpGateCountStats : M=1076.96mb, Malloc-M=195mb, T=0s
STATS:: before loadPragmaHDLFiles: M=1076.96mb, Malloc-M=195mb, T=0s
STATS:: after  loadPragmaHDLFiles: M=1076.96mb, Malloc-M=195mb, T=0s
STATS:: before nlsim build : M=1077.09mb, Malloc-M=196mb, T=0s
STATS:: after  nlsim build : M=1090.22mb, Malloc-M=209mb, T=0s
STATS:: before nlsim run : M=1090.22mb, Malloc-M=209mb, T=0s
STATS:: after  nlsim run : M=1094.46mb, Malloc-M=213mb, T=0s
STATS:: before nlsim writeState : M=1094.46mb, Malloc-M=213mb, T=0s
STATS:: after  nlsim writeState : M=1103.78mb, Malloc-M=215mb, T=0s
